<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.box{
			margin: 100px auto;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.22);
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 1000px;
			border-radius: 4px;
			flex-wrap: wrap;

		}
		.card{
			flex:1;
			padding: 10px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #2CA0F3;
			transition: 0.1s background;
			text-align: center;	
			padding: 20px;
		}
		.card:hover{
			background: #0E6EB4;
		}
		.card .icon{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 150px;
			gap: 10px;
			border-radius: 50%;
			box-shadow: 0px 0px 5px #d9d9d9;
		}
		.card .icon .line{
			width: 80%;
			height: 4px;
			background: #d9d9d9;
			border-radius: 5px;
		}
		.card p,h2{
			margin-top: 15px;
			color: #fff;
			line-height: 120%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="card">
			<div class="icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<h2>Heading-1</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		<div class="card">
			<div class="icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<h2>Heading-2</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		<div class="card">
			<div class="icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<h2>Heading-3</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		<div class="card">
			<div class="icon">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<h2>Heading-4</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>

	</div>
</body>
</html>