<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        .wrapper {
            max-width: 1300px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .card {
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.22);
            height: 400px;
            padding: 10px;
            transition-duration: .2s;
        }
        .card:hover{
            transform: scale(1.1);
        }
        .card img{
            width: 100%;
        }
        .card button{
            padding: 0px 10px;
            border: 1px solid #444;
            background-color: #444;
            color: #fff;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW8DDx2_suiYUSMmzg0I8_MprHSQjlkGjX4bUjGA6bpg&s"
                alt="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia repellendus sed fugit nam culpa,
                voluptatum assumenda optio est provident?</p>
            <button>Details</button>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW8DDx2_suiYUSMmzg0I8_MprHSQjlkGjX4bUjGA6bpg&s"
                alt="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia repellendus sed fugit nam culpa,
                voluptatum assumenda optio est provident?</p>
            <button>Details</button>
        </div>
        
    </div>
</body>

</html>