<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            margin: 100px auto;
            max-width: 400px;

        }
        button{
            background-color: #D7D7D7;
            border: 1px solid #9D9D9D;
            font-size: 1.5rem;
            padding: 10px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #9D9D9D;
        }
        button:focus{
            background-color: #2C2C2C;
            color: #fff;
            border: 4px solid #93D0F5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button>Heya</button>
    </div>
</body>
</html>